<html>
<head>
<h1 style="text-align:center"><u>RESUME</u></h1>
<h2 style="text-align:center"><u>Objective:</u>   Interested to work in a reputed product based company as a Hardware Design Engineer.</h2>
<style>
.vl {
  border-left: 5px solid black;
  height: 1000px;
  position: absolute;
  left: 40%;
  top: 110;
}
table, th, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  style="text-align:center";
  margin:15px;   
}
th, td {
  padding: 15px;
  text-align: center;
}
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
table th {
  background-color: black;
  color: white;
}
body
{
  background-color: red;
  background-image: linear-gradient( pink, skyblue);
}
</style>
</head>
<body>
<img src = "harley-davidson-1HZcJjdtc9g-unsplash.jpg" width="300" height="200">
<h2>Name: Simranjeet Singh</h2>
<h2>D.O.B. : 27/01/99</h2>
<h2>Address : #280, vill:- khanpur barring ,Rajpura</h2>
<h2>Phone : 79737#####</h2>

<div class="vl">
<h2>&nbsp&nbspEducational Qualifications:</h2>

<table style="width:200%">
  <tr>
    <th>Class</th>
    <th>Marks</th>
    <th>Year of Passing</th>
  </tr>
  <tr>
    <td>B.E.</td>
    <td>8.2</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>12<sup>th</sup></td>
    <td>91%</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>10<sup>th</sup></td>
    <td>83%</td>
    <td>2014</td>
  </tr>
</table>
  <h1><u>SKILS</u></h1>
  1.C language
  2.java
  3.HTML
  4.CSS and Java script
  <h1>Projects</h1>
  1.Done a project on Arduino.
  2.Done a Project In CST.
</div>

<a href="https://simranjeet3551.github.io/assessment-project/">CLICK TO GO TO MY WEBSITE</a>
</body>
</html>
